/* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .error-message {
            color: #ff0000; /* Red color */
            font-size: 24px;
            margin-bottom: 20px;
        }

        .error-icon {
            margin-bottom: 10px;
            font-size: 48px;
            color: #ff0000; /* Red color */
        }

        .additional-message {
            color: #777;
            font-size: 14px;
            margin-top: 10px;
        }
